# FrogApp

app/: build.gradle
app/src/androidTest/java/com/example/dell/smartcitytraveller_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/smartcitytraveller_app/: DataRegistration.java  LoginActivity.java  LoginParser.java  MainActivity.java  MapActivity.java  MySingleton.java  PlaceDetailsActivity.java  RegistrationActivity.java  SelectInterestActivity.java  SelectTimeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_place_details.xml  activity_registration.xml  activity_select_interest.xml  activity_select_time.xml  content_map.xml  content_place_details.xml  custom_info_contents.xml
app/src/main/res/menu/: menu_simple.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/dell/smartcitytraveller_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
