<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.smartcitytraveller_app.PlaceDetailsActivity"
    tools:showIn="@layout/activity_place_details">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/wainting_for_details"
        app:layout_constraintBottom_toTopOf="@+id/Address"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="110dp" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="@string/wainting_for_details"
        app:layout_constraintBottom_toTopOf="@+id/Ratings"
        tools:layout_editor_absoluteX="110dp" />

    <TextView
        android:id="@+id/Ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/wainting_for_details"
        app:layout_constraintBottom_toTopOf="@+id/Phone"
        tools:layout_editor_absoluteX="110dp" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="@string/wainting_for_details"
        app:layout_constraintBottom_toTopOf="@+id/webSite"
        tools:layout_editor_absoluteX="110dp" />

    <TextView
        android:id="@+id/webSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/wainting_for_details"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="110dp" />

</android.support.constraint.ConstraintLayout>
